# AndroidBasis

app/: build.gradle
app/src/androidTest/java/com/developerhaoz/androidbasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/developerhaoz/androidbasis/servicetest/: MyAIDLService.aidl  Service1AIDL.aidl
app/src/main/java/com/developerhaoz/androidbasis/: ConstraintLayoutActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  MyThread.java  TestActivity.java  TestView.java  ThreadWithRunnable.java
app/src/main/java/com/developerhaoz/androidbasis/activitytest/: AnotherActivity.java  LifeActivity.java
app/src/main/java/com/developerhaoz/androidbasis/asynctasktest/: AsyncTaskActivity.java  MyAsyncTask.java
app/src/main/java/com/developerhaoz/androidbasis/broadcastreceivertest/: BootCompleteReceiver.java  ReceiverActivity.java
app/src/main/java/com/developerhaoz/androidbasis/contentprovidertest/: ContentProviderActivity.java
app/src/main/java/com/developerhaoz/androidbasis/fragmenttest/: FragmentTestActivity.java  TestFragment.java
app/src/main/java/com/developerhaoz/androidbasis/servicetest/: MyService.java  ServiceActivity.java  TestClass.java
app/src/main/java/com/developerhaoz/androidbasis/weiboleaderboardalgorithm/: MapValueComparator.java  Sort.java  Weibo.java  WeiboLeaderboardAlgorithm.java
app/src/main/res/layout/: activity_another.xml  activity_async_task.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_fragment_test.xml  activity_life.xml  activity_main.xml  activity_receiver.xml  activity_service.xml  activity_test.xml  content_constraint_layout.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developerhaoz/androidbasis/: ExampleUnitTest.java
(+1 files in other folders)
